
<-----------------------------------------------------------BACKUP------------------------------------------------------------------->

<!DOCTYPE html>
<html>

<head>
    <title>Drag & Drop</title>
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link rel="stylesheet" href="https://maxcdn.bootstrapcdn.com/bootstrap/3.4.0/css/bootstrap.min.css">
    <link rel="stylesheet" href="https://stackpath.bootstrapcdn.com/font-awesome/4.7.0/css/font-awesome.min.css">
    <script src="https://cdnjs.cloudflare.com/ajax/libs/jquery/1.10.2/jquery.js "></script>
    <script src="https://maxcdn.bootstrapcdn.com/bootstrap/3.4.0/js/bootstrap.min.js"></script>
    <script type="text/javascript" src="https://cdnjs.cloudflare.com/ajax/libs/bootstrap-multiselect/0.9.15/js/bootstrap-multiselect.js"></script>
    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/bootstrap-multiselect/0.9.15/css/bootstrap-multiselect.css" type="text/css" />
    <script src="https://cdnjs.cloudflare.com/ajax/libs/jsPlumb/1.4.1/jquery.jsPlumb-1.4.1-all-min.js"></script>
    <script src="https://ajax.googleapis.com/ajax/libs/jqueryui/1.9.2/jquery-ui.min.js"></script>
    <script src="https://unpkg.com/sweetalert/dist/sweetalert.min.js"></script>
    <script src="https://cdnjs.cloudflare.com/ajax/libs/bootstrap-sweetalert/1.0.1/sweetalert.js"></script>
    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/bootstrap-sweetalert/1.0.1/sweetalert.css">

    <style>
        body {
            font-family: Century Gothic, CenturyGothic, AppleGothic, sans-serif;
        }
        
        @import 'https://fonts.googleapis.com/css?family=Cairo|Slabo+27px';
        .nav-side-menu {
            overflow: auto;
            font-family: verdana;
            font-size: 12px;
            font-weight: 200;
            background-color: #2e353d;
            position: fixed;
            top: 0px;
            width: 207px;
            height: 100%;
            color: #e1ffff;
        }
        
        .nav-side-menu .brand {
            background-color: #23282e;
            line-height: 50px;
            display: block;
            text-align: center;
            font-size: 14px;
        }
        
        .nav-side-menu .toggle-btn {
            display: none;
        }
        
        .nav-side-menu ul,
        .nav-side-menu li {
            list-style: none;
            padding: 0px;
            margin: 0px;
            line-height: 35px;
            cursor: pointer;
        }
        
        .nav-side-menu ul:not(collapsed) .arrow:before,
        .nav-side-menu li:not(collapsed) .arrow:before {
            font-family: FontAwesome;
            content: "\f078";
            display: inline-block;
            padding-left: 10px;
            padding-right: 10px;
            vertical-align: middle;
            float: right;
        }
        
        .nav-side-menu ul .active,
        .nav-side-menu li .active {
            border-left: 3px solid #d19b3d;
            background-color: #4f5b69;
        }
        
        .nav-side-menu ul .sub-menu li.active,
        .nav-side-menu li .sub-menu li.active {
            color: #d19b3d;
        }
        
        .nav-side-menu ul .sub-menu li.active a,
        .nav-side-menu li .sub-menu li.active a {
            color: #d19b3d;
        }
        
        .nav-side-menu ul .sub-menu li,
        .nav-side-menu li .sub-menu li {
            background-color: #181c20;
            border: none;
            line-height: 40px;
            border-bottom: 1px solid #23282e;
            margin-left: 0px;
        }
        
        .nav-side-menu ul .sub-menu li:hover,
        .nav-side-menu li .sub-menu li:hover {
            background-color: #020203;
        }
        
        .nav-side-menu ul .sub-menu li:before,
        .nav-side-menu li .sub-menu li:before {
            font-family: FontAwesome;
            content: "\";
 display: inline-block;
            padding-left: 10px;
            padding-right: 10px;
            vertical-align: middle;
        }
        
        .nav-side-menu li {
            padding-left: 0px;
            border-left: 3px solid #2e353d;
            border-bottom: 1px solid #23282e;
        }
        
        .nav-side-menu li a {
            text-decoration: none;
            color: #e1ffff;
        }
        
        .nav-side-menu li a i {
            padding-left: 10px;
            width: 20px;
            padding-right: 20px;
        }
        
        .nav-side-menu li:hover {
            border-left: 3px solid #d19b3d;
            background-color: #4f5b69;
            -webkit-transition: all 1s ease;
            -moz-transition: all 1s ease;
            -o-transition: all 1s ease;
            -ms-transition: all 1s ease;
            transition: all 1s ease;
        }
        
        @media (max-width: 767px) {
            .nav-side-menu {
                position: relative;
                width: 100%;
                margin-bottom: 10px;
            }
            .nav-side-menu .toggle-btn {
                display: block;
                cursor: pointer;
                position: absolute;
                right: 10px;
                top: 10px;
                z-index: 10 !important;
                padding: 3px;
                background-color: #ffffff;
                color: #000;
                width: 40px;
                text-align: center;
            }
            .brand {
                text-align: left !important;
                font-size: 22px;
                padding-left: 20px;
                line-height: 50px !important;
            }
        }
        
        @media (min-width: 767px) {
            .nav-side-menu .menu-list .menu-content {
                display: block;
                font-family: Century Gothic, CenturyGothic, AppleGothic, sans-serif;
                font-size: 14px;
            }
        }
        
        body {
            background-color: #f9fafb;
            background-size: 14px 14px;
            background-image: linear-gradient(to right, rgba(229, 235, 237, 1) 1px, transparent 1px), linear-gradient(to bottom, rgba(229, 235, 237, 1) 1px, transparent 1px);
            z-index: 1;
        }
        
        #transformdiv li {
            display: inline-block;
            width: auto;
            list-style: outside none none;
            margin-left: 48px;
            padding: 7px 18px;
        }
        
        #targetdiv li {
            padding: 7px 14px 7px 17px !important;
        }
        
        li {
            list-style-type: none;
            font-family: Century Gothic, CenturyGothic, AppleGothic, sans-serif;
        }
        
        .fa {
            display: inline-block;
            font: normal normal normal 14px/1 FontAwesome;
            font-size: 18px;
            text-rendering: auto;
            -webkit-font-smoothing: antialiased;
            -moz-osx-font-smoothing: grayscale;
            padding: 6px 1px 0px 18px;
            color: #2e6f9a;
        }
        
        #transformdiv {
            height: 100%;
            margin-top: -32.5%;
            margin-left: 3%;
            /* background-color: #fff; */
            position: relative;
            margin-bottom: 1em;
            display: block;
            width: 74%;
            white-space: nowrap;
        }
        
        #sourcediv {
            height: 100%;
            margin-top: 0.5%;
            margin-left: -30%;
            /* background-color: #fff; */
            position: relative;
            /* margin-bottom: 1em; */
            /* display: block; */
            width: 26%;
            float: left;
        }
        
        #targetdiv {
            height: 100%;
            margin-top: -102%;
            margin-left: 84%;
            display: block;
            width: 26%;
        }
        
        .drag {
            margin-top: 25px;
            margin-left: 1px;
            color: #a0a0a0;
            position: absolute;
            text-align: center;
        }
        
        .drag1 {
            margin-top: 30px;
            margin-left: 168px;
            color: #a0a0a0;
            position: absolute;
            text-align: center;
        }
        
        .drag2 {
            margin-top: 32px;
            margin-left: 6px;
            color: #a0a0a0;
            position: absolute;
            text-align: center;
        }
        
        .source {
            font-family: Century Gothic, CenturyGothic, AppleGothic, sans-serif !important;
            color: black !important;
            margin: 4px;
            width: 63%;
            padding: 6px;
            height: 51px;
            box-shadow: 0 10px 30px rgba(#333333, 0.4);
            position: relative;
            margin-top: 38%;
            text-align: center;
            font-family: 'Cairo', sans-serif;
            cursor: move;
            overflow: none;
            border: 1px solid #2e6f9a;
            -moz-border-radius: 8px;
            border-radius: 8px;
            opacity: 0.8;
            cursor: pointer;
            background-color: white;
            font-size: 13px;
            position: relative;
        }
        /* .source:hover{
   background-color:#417da580;
} */
        
        .transform {
            font-family: Century Gothic, CenturyGothic, AppleGothic, sans-serif !important;
            color: black !important;
            text-align: center;
            font-family: 'Cairo', sans-serif;
            cursor: move;
            border: 1px solid #2e6f9a;
            -moz-border-radius: 8px;
            border-radius: 8px;
            opacity: 0.8;
            cursor: pointer;
            background-color: white;
            font-size: 13px;
            font-family: 'Cairo', sans-serif;
            position: relative;
            font-size: 14px;
            margin: 4px;
            width: 26%;
            /* overflow: hidden; */
            padding: 13px;
            height: 51px;
            position: relative;
            margin-top: 14%;
        }
        
        .target {
            font-family: Century Gothic, CenturyGothic, AppleGothic, sans-serif !important;
            color: black !important;
            cursor: move;
            border-radius: 8px;
            border: 1px solid #2e6f9a;
            opacity: 0.8;
            cursor: pointer;
            background-color: white;
            margin: 4px;
            width: 63%;
            padding: 7px;
            height: 51px;
            position: relative;
            margin-top: 49%;
            text-align: center;
            font-family: 'Cairo', sans-serif;
            font-size: 13px;
        }
        
        .highlightborder {
            background-color: #c1c1c1;
        }
        
        .disableborder {
            background-color: none;
        }
        
        .item {
            background-color: none;
            width: 100px;
            height: 100px;
            position: absolute;
        }
        
        #dragbutton {
            background-color: #ddffdd;
        }
        
        #wrapper {
            width: 800px;
            height: 800px;
            position: relative;
            margin-top: 17%;
            margin-left: 34%;
        }
        
        circle {
            cx: 7;
            cy: 7;
            r: 0;
            fill: rgb(122, 176, 44);
            stroke: #fff;
        }
        
        .multiselect {
            width: 235%;
        }
        
        .source,
        .transform,
        .target {
            box-shadow: 0px 5px 8px 0px rgba(0, 0, 0, 0.2), 0px 17px 24px 0px rgba(0, 0, 0, 0.19);
        }
        
        ._jsPlumb_connector {
            cursor: pointer !important;
        }
        
        #play {
            margin-top: -50%;
            /* float: right; */
            margin-left: 96%;
        }
        
        #circulardiv {
            background: lightsteelblue;
            height: 30px;
            width: 30px;
            border-radius: 50px;
            text-align: center;
            cursor: pointer;
        }
        
        .fields {
            margin-bottom: 12px;
        }

option[title]:hover:after {
  content: attr(title);
  padding: 4px 8px;
  position: absolute;
  left: 0;
  top: 100%;
  white-space: nowrap;
  z-index: 20px;
  background:gray;
}
    </style>
</head>

<body>

    <div class="modal fade" id="sourceConfig" tabindex="-1" role="dialog" aria-labelledby="exampleModalLabel" aria-hidden="true">
        <div class="modal-dialog">
            <div class="modal-content">
                <div class="modal-header">
                    <button type="button" class="close" data-dismiss="modal" aria-hidden="true">X</button>
                    <h4 class="modal-title">Source Configuration</h4>
                </div>
                <div class="modal-body">
                    <form>
                        <div class="form-group">
                            <label for="Input">Host</label>
                            <input type="text" class="form-control" id="hostsrc" placeholder="Enter the Host">

                        </div>
                        <div class="form-group">
                            <label for="Input">Port</label>
                            <input type="text" class="form-control" id="portsrc" placeholder="Enter the Port">

                        </div>
                        <div class="form-group">
                            <label for="username">Username</label>
                            <input type="username" class="form-control" id="usernamesrc" placeholder="Enter the Username">
                        </div>

                        <div class="form-group">
                            <label for="Password">Password</label>
                            <input type="password" class="form-control" id="passwordsrc" placeholder="Enter the Password">
                        </div>
                        <div class="form-group">
                            <label for="max_conn">Max Connections</label>
                            <input type="number" class="form-control" id="connectionssrc" placeholder="Enter the max number of connections">
                        </div>

                    </form>
                </div>
                <div class="modal-footer">
                    <button type="button" class="btn btn-default" data-dismiss="modal">Close</button>
                    <button type="button" id="srcconfigsave" class="btn btn-primary" data-dismiss="modal">Save</button>
                </div>
            </div>
        </div>
    </div>

    <div class="modal fade" id="targetConfig" tabindex="-1" role="dialog" aria-labelledby="exampleModalLabel" aria-hidden="true">
        <div class="modal-dialog">
            <div class="modal-content">
                <div class="modal-header">
                    <button type="button" class="close" data-dismiss="modal" aria-hidden="true">X</button>
                    <h4 class="modal-title">Target Configuration</h4>
                </div>
                <div class="modal-body">
                    <form>
                        <div class="form-group">
                            <label for="Input">Connection URL</label>
                            <input type="email" class="form-control" id="connectionurltrg" placeholder="Enter the Connection url">

                        </div>
                        <div class="form-group">
                            <label for="username">Username</label>
                            <input type="username" class="form-control" id="usernametrg" placeholder="Enter the Username">
                        </div>

                        <div class="form-group">
                            <label for="Password">Password</label>
                            <input type="password" class="form-control" id="passwordtrg" placeholder="Enter the Password">
                        </div>
                        <div class="form-group">
                            <label for="max_conn">Max Connections</label>
                            <input type="number" class="form-control" id="connectionstrg" placeholder="Enter the max number of connections">
                        </div>

                    </form>
                </div>
                <div class="modal-footer">
                    <button type="button" class="btn btn-default" data-dismiss="modal">Close</button>
                    <button type="button" id="trgconfigsave" class="btn btn-primary" data-dismiss="modal">Save</button>
                </div>
            </div>
        </div>
    </div>

    <div class="modal fade" id="nullcheckconfig" tabindex="-1" role="dialog" aria-labelledby="exampleModalLabel" aria-hidden="true">
        <div class="modal-dialog">
            <div class="modal-content">
                <div class="modal-header">
                    <button type="button" class="close" data-dismiss="modal" aria-hidden="true">X</button>
                    <h4 class="modal-title">NullCheck Configuration</h4>
                </div>
                <div class="modal-body">
                    <div class="form-group">
                        <label class="control-label" for="columns">Select Columns</label>
                        <div class="dropdown">
                            <select id="columns1" class="multiselect-ui form-control" multiple="multiple">
                                <!-- <option value="column1">column 1</option> -->
                                <!-- <option value="column2">column 2</option> -->
                                <!-- <option value="column3">column 3</option> -->
                                <!-- <option value="column4">column 4</option> -->
                                <!-- <option value="column5">column 5</option> -->
                                <!-- <option value="column6">column 6</option> -->
                                <!-- <option value="column7">column 7</option> -->
                                <!-- <option value="column8">column 8</option> -->
                                <!-- <option value="column9">column 9</option> -->
                                <!-- <option value="column10">column 10</option> -->
                            </select>
                        </div>
                        <div class="form-group">
                            <label for="nullchecksel">Action</label>
                            <select class="form-control" id="nullchecksel" onchange="replacevaluenullcheck()">
                                <option value="Select">Select Option</option>
                                <option value="prevent replace">Prevent value Replace</option>
                                <option value="replace value">Replace Value</option>
                            </select>
                        </div>

                        <label for="type" style="display:none;" class="label">Values to replace</label>
                        <div class="form-group" style="margin-top: 11px;display:none;" id="value_to_replace_nullcheck">
                            <!-- <input type="text" class="form-control" id="value_to_replace" placeholder="Enter the value to replace"> -->
                        </div>
                    </div>
                </div>
                <div class="modal-footer">
                    <button type="button" class="btn btn-default" data-dismiss="modal">Close</button>
                    <button type="button" id="nullcheckconfigsave" class="btn btn-primary" data-dismiss="modal">Save</button>
                </div>
            </div>
        </div>
    </div>

    <div class="modal fade" id="dateformatconfig" tabindex="-1" role="dialog" aria-labelledby="exampleModalLabel" aria-hidden="true">
        <div class="modal-dialog">
            <div class="modal-content">
                <div class="modal-header">
                    <button type="button" class="close" data-dismiss="modal" aria-hidden="true">X</button>
                    <h4 class="modal-title">Dateformat Configuration</h4>
                </div>
                <div class="modal-body">
                    <div class="form-group">
                        <label class="control-label" for="columns">Select Columns</label>
                        <div class="dropdown">
                            <select id="columns2" class="multiselect-ui form-control" multiple="multiple">
                                <option value="column1">column 1</option>
                                <option value="column2">column 2</option>
                                <option value="column3">column 3</option>
                                <option value="column4">column 4</option>
                                <option value="column5">column 5</option>
                                <option value="column6">column 6</option>
                                <option value="column7">column 7</option>
                                <option value="column8">column 8</option>
                                <option value="column9">column 9</option>
                                <option value="column10">column 10</option>
                            </select>
                        </div>
                        <div class="form-group">
                            <label for="dateformatsel">Action</label>
                            <select class="form-control" id="dateformatsel" onchange="replacevaluedateformat()">
                                <option value="Select">Select Option</option>
                                <option value="prevent replace">Prevent Format Change</option>
                                <option value="change format">Change Format</option>
                            </select>
                        </div>

                        <label for="type" style="display:none;" class="label">Value to replace</label>
                        <div class="form-group" style="margin-top: 11px;display:none;" id="format_to_change_dateformat">
                            <!-- <input type="text" class="form-control" id="format_to_change" placeholder="Enter the format to change"> -->
                        </div>
                    </div>
                </div>
                <div class="modal-footer">
                    <button type="button" class="btn btn-default" data-dismiss="modal">Close</button>
                    <button type="button" id="dateformatconfigsave" class="btn btn-primary" data-dismiss="modal">Save</button>
                </div>
            </div>
        </div>
    </div>
<!-- <nav class="navbar navbar-expand-lg navbar-light bg-light" style=" position: relative !important; -->
    <!-- min-height: 62px !important; -->
    <!-- margin-bottom: 20px !important; -->
    <!-- border-bottom: 2px solid #079fc9 !important; background-color: #90b6d6 !important;background-color: #dbeaf7 !important; "> -->
    <div class="nav-side-menu">
        <i class="fa fa-bars fa-2x toggle-btn" data-toggle="collapse" data-target="#menu-content"></i>
        <div class="menu-list">
            <ul id="menu-content" class="menu-content collapse out">

                <li data-toggle="collapse" data-target="#source" class="collapsed active">
                    <a href="#"><img src="../images/source.png" style="width: 26px;height: 26px;">&nbsp;Sources <span class="arrow"></span></a>
                </li>
                <ul class="sub-menu collapse" id="source">
                    <li id="mysql" class="open" ondragstart="return srcStart(event)" ondrag="srcdragging(event)" draggable="true" style="text-align:center;">Mysql</li>
                    <!-- <li  id="oracle" ondragstart="return srcStart(event)" ondrag="srcdragging(event)" draggable="true">Oracle</li> -->
                    <!-- <li id="DB2" ondragstart="return srcStart(event)" ondrag="srcdragging(event)" draggable="true">DB2</li> -->
                </ul>
                <li data-toggle="collapse" data-target="#transform" class="collapsed">
                    <a href="#"><img src="../images/transform.png" style="width: 26px;height: 26px;">&nbsp;Transform <span class="arrow"></span></a>
                </li>
                <ul class="sub-menu collapse" id="transform">
                    <li id="nullcheck" ondragstart="return transformStart(event)" ondrag="transformdragging(event)" draggable="true" style="text-align:center;">Null Check</li>
                    <li id="dateformat" ondragstart="return transformStart(event)" ondrag="transformdragging(event)" draggable="true" style="text-align:center;">Date Format Change</li>
                </ul>
                <li data-toggle="collapse" data-target="#target" class="collapsed">
                    <a href="#"><img src="../images/target.png" style="width: 26px;height: 26px;">&nbsp;Target <span class="arrow"></span></a>
                </li>
                <ul class="sub-menu collapse" id="target">
                    <li id="hive" ondragstart="return targetStart(event)" ondrag="targetdragging(event)" draggable="true" style="text-align:center;">HDFS</li>
                    <!-- <li id="target2" ondragstart="return targetStart(event)" ondrag="targetdragging(event)"  draggable="true">target2</li> -->
                    <!-- <li id="target3" ondragstart="return targetStart(event)" ondrag="targetdragging(event)"  draggable="true">target3</li> -->

                </ul>
            </ul>
        </div>
    </div>
	
    <div id="wrapper">
	<nav class="navbar navbar-expand-lg navbar-light bg-light" style=" position: relative !important;
    min-height: 62px !important;
    margin-bottom: 20px !important;
    border-bottom: 2px solid #079fc9 !important; background-color: #90b6d6 !important;background-color: #dbeaf7 !important; ">
	</nav>
        <ul id="sourcediv" class="item" ondragenter="return dragEnter(event)" ondrop="return srcDrop(event)" ondragover="return dragOver(event)"> <span class="drag">Drag source here </span></ul>
        <ul id="transformdiv" class="item" ondragenter="return dragEnter(event)" ondrop="return transformDrop(event)" ondragover="return dragOver(event)"><span class="drag1"> Drag transformation here </span></ul>
        <ul id="targetdiv" class="item" ondragenter="return dragEnter(event)" ondrop="return targetDrop(event)" ondragover="return dragOver(event)"> <span class="drag2">Drag Target here </span></ul>
    </div>
    <div id="play" style="display:none;cursor:pointer;">
        <div id="circulardiv"> <i class="fa fa-play" style="margin-left: -12px;cursor:pointer;" aria-hidden="true"></i></div>
    </div>
    <script>
        var i = 0;
        var j = 0;
        var j1 = 0;
        var k = 0;
        var sc = 0,
            tc = 0,
            trc = 0;
        trc1 = 0;
        var a = 0;
		var data = [];
        var finaljson = {};
        var finalconfig = {};
        var configuration = {};
        var nullcheckoption = {};
        var nullcheckoption1 = {};
        var dateformatoption1 = {};
        var dateformatoption = {};
        var cols_global_nullcheck = [];
        var columns = [];
        var configuration_nullcheck = {};
        var configuration_dateformat = {};
        var conn_obj = {};
        var conn_arr = [];
        var conn_arr_br = [];
        var finaldata_src = {};
        var finaldata_trg = {};
        var srcdata = [];
        var trgdata = [];
        var trns_arr = [];
        var srcconfigdetails = {};
        var Sourcedata = {};
        var src_trnfrm = [];
        var trans_trg = [];
        var src_trg = [];
        var src_id = [];
        var trnfm_id = [];
        var trg_id = [];
        var src_trnfrm_class = [];
        var trans_trg_class = [];
        var src_trg_class = [];
        var e, e1, e2, e3, e4, e5;
        $(document).ready(function() {
           
            $('#columns2').multiselect();
        });
        function replacevaluenullcheck() {
            $("#value_to_replace_nullcheck").empty();
            $("#label").show();
            var selected_value = document.getElementById("nullchecksel").value;
            console.log(selected_value);
            if (selected_value == "replace value") {
                $('#value_to_replace_nullcheck').show();
                var selected = $("#columns1 option:selected");
                console.log(selected);
                var cols = [];
                var message = "";
                selected.each(function() {
                    message = $(this).val();
                    cols.push(message);
                });
                console.log(cols);
                cols_global_nullcheck = cols;
                console.log(cols.length);
                for (var c = 0; c < (cols.length); c++) {
                    $('#value_to_replace_nullcheck').append('<div><input type="text" class="form-control fields" id="value_to_replace' + c + '"placeholder="Enter the value to replace for ' + cols[c] + '"/></div>');
                }
            } else {
                $('#value_to_replace_nullcheck').hide();
                $(".label").hide();
            }
        }

        function replacevaluedateformat() {
            $("#format_to_change_dateformat").empty();
            var selected_value = document.getElementById("dateformatsel").value;
            console.log(selected_value);
            if (selected_value == "change format") {
                $('#format_to_change_dateformat').show();
                var selected = $("#columns2 option:selected");
                console.log(selected);
                var cols = [];
                var message = "";
                selected.each(function() {
                    message = $(this).val();
                    cols.push(message);
                });
                console.log(cols);
                cols_global_dateformat = cols;
                console.log(cols.length);
                for (var c = 0; c < (cols.length); c++) {
                    $('#format_to_change_dateformat').append('<div><input type="text" class="form-control fields" id="format_to_change' + c + '"placeholder="Enter the value to replace for ' + cols[c] + '"/></div>');
                }
            } else {
                $('#format_to_change_dateformat').hide();
                $(".label").hide();
            }
        }

        function dragEnter(ev) {
            //debugger;
            event.preventDefault();
            return true;
        }

        function dragOver(ev) {
            //debugger;
            return false;
        }

        function srcdragging(event) {
            //debugger;
            $("#sourcediv").addClass("highlightborder");
        }

        function transformdragging(event) {
            //debugger;
            $("#transformdiv").addClass("highlightborder");
        }

        function targetdragging(event) {
            //debugger;
            $("#targetdiv").addClass("highlightborder");
        }

        function srcStart(ev) {
            //debugger;
            console.log(ev);
            if (ev.dataTransfer) {
                <!-- debugger; -->
                console.log("ev.datatransfer");
                ev.dataTransfer.effectAllowed = 'move';
                ev.dataTransfer.setData("Text", ev.target.getAttribute('id'));
                return true;
            } else {
                console.log("no datransfer");
                return false;
            }
        }

        function transformStart(ev) {
            //debugger;
            if (ev.dataTransfer) {
                <!-- debugger; -->
                console.log("ev.datatransfer");
                ev.dataTransfer.effectAllowed = 'move';
                ev.dataTransfer.setData("Text", ev.target.getAttribute('id'));
                return true;
            } else {
                console.log("no datransfer");
                return false;
            }
        }

        function targetStart(ev) {
            //debugger;
            if (ev.dataTransfer) {
                <!-- debugger; -->
                console.log("ev.datatransfer");
                ev.dataTransfer.effectAllowed = 'move';
                ev.dataTransfer.setData("Text", ev.target.getAttribute('id'));
                return true;
            } else {
                console.log("no datransfer");
                return false;
            }
        }

        var endpointOptions;
        var jsp;
        jsPlumb.ready(function() {
            console.log("khajsdf");
            jsp = jsPlumb.getInstance({
                Container: wrapper
            });
            endpointOptions = {
                isSource: true,
                isTarget: true,
                connector: "Flowchart",
                connectorOverlays: [
                    ["Arrow", {
                        width: 10,
                        height: 10,
                        length: 15,
                        location: 0.97,
                        id: "arrow"
                    }]
                ],
                connectorStyle: {
                    lineWidth: 2.5,
                    //cursor:pointer,
                    strokeStyle: '#2e6f9a'
                },
                beforeDrop: function(params) {
                    console.log(params);
                    console.log(params.sourceId);
                    console.log(params.targetId);
					console.log(params.connection.id);
                    var conn_id = params.connection.id
                   // a++;
                    console.log(conn_id)
                    var config = {
                        from: params.sourceId,
                        to: params.targetId
                    }
                    finalconfig = {
                        connectionid: conn_id,
                        configuration: config
                    }
                    console.log(finalconfig);
                    conn_arr.push(finalconfig);
                    console.log(conn_arr);
                    conn_arr_br = conn_arr;
                    conn_obj["Connection"] = conn_arr;
                    console.log(JSON.stringify(conn_obj));
                    return true;
                    //confirm("Connect " + params.sourceId + " to " + params.targetId + "?");

                },
                scope: "blueline",
                maxConnections: 1,
                dragAllowedWhenFull: false
            }
        });
		

        function srcDrop(ev) {

            debugger;
            data = [{
                "column_name": "id",
                "type": "INT"
            }, {
                "column_name": "first_name",
                "type": "VARCHAR"
            }, {
                "column_name": "last_name",
                "type": "VARCHAR"
            }, {
                "column_name": "email",
                "type": "VARCHAR"
            }, {
                "column_name": "gender",
                "type": "VARCHAR"
            }, {
                "column_name": "date",
                "type": "DATETIME"
            }]
            console.log(data);
			<!-- <option value="column1">column 1</option> -->
			
            console.log("srcccc");
            console.log(ev);
            if (ev.target.className == "item highlightborder" || "item") {
                var src = ev.dataTransfer.getData("Text");
                console.log(src);
                if (src == "mysql") {
                    $(".drag").remove();
                    $("#sourcediv").removeClass("highlightborder");
                    //jsPlumb.draggable($("#sourcediv"));
                    if (src != "") {
                        var nodeCopy = document.getElementById(src).cloneNode(true);
                        nodeCopy.removeAttribute("Id");
                        nodeCopy.removeAttribute("draggable");
                        nodeCopy.className = "source";
                        nodeCopy.setAttribute("id", "Source" + i + "");
                        console.log(nodeCopy);
                        //$('#Source'+i+'').draggable();
                        console.log(nodeCopy.getAttribute('id'));
                        var id = nodeCopy.getAttribute('id');
                        //src_id.push(id);
                        var li = document.createElement("i");
                        li.setAttribute('class', "fa fa-cog");
                        <!-- sc = 0; -->
                        li.setAttribute('id', "configsrc" + sc + "");
                        <!-- sc++; -->
                        nodeCopy.appendChild(li);

                        ev.target.appendChild(nodeCopy);
                        ev.stopPropagation();
                        var e1 = jsp.addEndpoint($("#" + id), {
                            anchor: "RightMiddle"
                        }, endpointOptions);
                        jsp.draggable($("#" + id));
                        i++;
						 jsp.bind('click', function(e1, e) {
                            debugger;
							console.log(e1);
							console.log(e);
                            swal({
                                title: 'Delete Connection ?',
                                text: '',
                                type: 'warning',
                                showCancelButton: true,
                                confirmButtonClass: "btn btn-md btn-primary",
                                confirmButtonText: "Yes",
                                cancelButtonText: "No",
                                closeOnConfirm: true,
                                closeOnCancel: true
                            }, function(isConfirm) {
                                if (isConfirm) {
								console.log(e1);
                                    jsp.detach(e1);
									//updateConnections
                                }
                            });
                        });
                       
                    }
                    $("#configsrc" + sc + "").click(function() {
                        <!-- alert("clicked.....") -->
                        $('#sourceConfig').modal('show');
                    });
                    sc++;
                } else {
                    $("#transformdiv").removeClass("highlightborder");
                    $("#targetdiv").removeClass("highlightborder");
                    swal("Warning!", "Drop Only Sources !", "warning")
                }
                <!-- $(".source").on("dblclick", function(e) { -->
                    <!-- debugger; -->
                    <!-- if ($(e.target).is('i')) { -->
                        <!-- e.preventDefault(); -->
                        <!-- return; -->
                    <!-- } -->
                    <!-- //alert("woohoo!"); -->
                    <!-- var r = confirm("Remove Source ?"); -->
                    <!-- if (r == true) { -->
                        <!-- debugger; -->
                        <!-- console.log($(this).attr('id')); -->
                        <!-- $(this).remove(); -->
                    <!-- } else {} -->

                <!-- }); -->

                $('#srcconfigsave').click(function() {
                    debugger;
                    srcconfigdetails = {
                        host: document.getElementById("hostsrc").value,
                        port: document.getElementById("portsrc").value,
                        username: document.getElementById("usernamesrc").value,
                        password: document.getElementById("passwordsrc").value,
                        maxconnection: document.getElementById("connectionssrc").value,
                    }
                    console.log(srcconfigdetails);
                    Sourcedata = {
                        sourceid: id,
                        source_type: src,
                        configuration: srcconfigdetails
                    }
                    console.log(JSON.stringify(Sourcedata));
                    srcdata.push(Sourcedata);
                    console.log(srcdata);
                    finaldata_src["source"] = srcdata;
                    console.log(JSON.stringify(finaldata_src));
                });

            }

        }

        function transformDrop(ev) {
            debugger;

            console.log("transformmmmmmm");
            console.log(ev);
            if (ev.target.className == "item highlightborder" || "item") {
                var trnfm = ev.dataTransfer.getData("Text");
                console.log(trnfm);
                if (trnfm == "nullcheck") {
                    $(".drag1").remove();
                    $("#transformdiv").removeClass("highlightborder");
                    //jsPlumb.draggable($("#transformdiv"));
                    if (trnfm != "") {
                        var nodeCopy = document.getElementById(trnfm).cloneNode(true);
                        nodeCopy.removeAttribute("Id");
                        //nodeCopy.removeAttribute("draggable");
                        nodeCopy.className = "transform";
                        nodeCopy.setAttribute("id", "nullcheckTransform" + j + "");
                        for (var z = 0; z < conn_arr_br.length; z++) {
                            var regex = "Target[0-9]";
                            var check = (conn_arr_br[z].configuration.to);
                            console.log(check);
                            if ((check.match(regex))) {
                                event.target.appendChild(document.createElement("br"));
                                conn_arr_br.length = 0;
                            }
                        }
                        if ($('ul#transformdiv li').length % 2 == 0) {
                            event.target.appendChild(document.createElement("br"));
                        }
                        console.log(nodeCopy);
                        console.log(nodeCopy.getAttribute('id'));
                        var id = nodeCopy.getAttribute('id');
                        //trnfm_id.push(id);
                        var li = document.createElement("i");
                        li.setAttribute('class', "fa fa-cog");
                        li.setAttribute('id', "nullcheckconfigtrans" + trc + "");

                        //trc++;
                        nodeCopy.appendChild(li);
                        ev.target.appendChild(nodeCopy);
                        ev.stopPropagation();
for(var b=0;b<data.length;b++){
			//'<option value="'+ key +'">'+ value +'</option>'
			
			$("#columns1").append($('<option title="'+data[b].type+'" value="'+data[b].column_name+'">'+data[b].column_name+'</option>'));
			}
			 $('#columns1').multiselect();
			//$("#test001").multiselect();
			
			
                        <!-- for (j = 0; j < trnfm_id.length; j++) { -->
                        var e2 = jsp.addEndpoint($("#" + id), {
                            anchor: "LeftMiddle"
                        }, endpointOptions);
                        var e3 = jsp.addEndpoint($("#" + id), {
                            anchor: "RightMiddle"
                        }, endpointOptions);
                        jsp.draggable($("#" + id));
                        j++;
                        $('#nullcheckconfigsave').click(function() {
                            debugger;

                            console.log(cols_global_nullcheck);
                            console.log(cols_global_nullcheck.length);
                            nullcheckoption = {
                                type: document.getElementById("nullchecksel").value,
                                configuration: configuration_nullcheck
                            }
                            for (a = 0; a < cols_global_nullcheck.length; a++) {
                                configuration_nullcheck[cols_global_nullcheck[a]] = document.getElementById("value_to_replace" + a + "").value;
                            }
                            console.log(configuration);
                            console.log(nullcheckoption);
                            nullcheckoption1["option"] = nullcheckoption;
                            nullcheckoption1["columns"] = cols_global_nullcheck;
                            nullcheckconfigdetails = {
                                transformationid: id,
                                transformation_type: trnfm,
                                configuration: nullcheckoption1,
                            }
                            console.log(JSON.stringify(nullcheckconfigdetails));
                            trns_arr.push(nullcheckconfigdetails);
                        });
                    }
                    $("#nullcheckconfigtrans" + trc + "").click(function() {
                        <!-- alert("clicked....."); -->
                        $('#nullcheckconfig').modal('show');
                    });
                    trc++;

                } else if (trnfm == "dateformat") {
                    $(".drag1").remove();
                    $("#transformdiv").removeClass("highlightborder");
                    //jsPlumb.draggable($("#transformdiv"));
                    if (trnfm != "") {
                        var nodeCopy = document.getElementById(trnfm).cloneNode(true);
                        nodeCopy.removeAttribute("Id");
                        //nodeCopy.removeAttribute("draggable");
                        nodeCopy.className = "transform";
                        nodeCopy.setAttribute("id", "dateTransform" + j1 + "");
                        if ($('ul#transformdiv li').length % 2 == 0) {
                            event.target.appendChild(document.createElement("br"));
                        }
                        console.log(nodeCopy);
                        console.log(nodeCopy.getAttribute('id'));
                        var id = nodeCopy.getAttribute('id');
                        //trnfm_id.push(id);
                        var li = document.createElement("i");
                        li.setAttribute('class', "fa fa-cog");
                        li.setAttribute('id', "dateconfigtrans" + trc1 + "");
                        for (var z = 0; z < conn_arr_br.length; z++) {
                            var regex = "Target[0-9]";
                            var check = (conn_arr_br[z].configuration.to);
                            console.log(check);
                            if ((check.match(regex))) {
                                event.target.appendChild(document.createElement("br"));
                                conn_arr_br.length = 0;
                            }
                        }
                        //trc++;
                        nodeCopy.appendChild(li);
                        ev.target.appendChild(nodeCopy);
                        ev.stopPropagation();

                        //for (j1 = 0; j1< trnfm_id.length; j1++) {
                        var e4 = jsp.addEndpoint($("#" + id), {
                            anchor: "LeftMiddle"
                        }, endpointOptions);
                        var e5 = jsp.addEndpoint($("#" + id), {
                            anchor: "RightMiddle"
                        }, endpointOptions);
                        jsp.draggable($("#" + id));
                        j1++;
                        $('#dateformatconfigsave').click(function() {
                            debugger;

                            console.log(cols_global_dateformat);
                            console.log(cols_global_dateformat.length);
                            dateformatoption = {
                                type: document.getElementById("dateformatsel").value,
                                configuration: configuration_dateformat
                            }
                            for (a = 0; a < cols_global_dateformat.length; a++) {
                                configuration_dateformat[cols_global_dateformat[a]] = document.getElementById("format_to_change" + a + "").value;
                            }
                            console.log(configuration);
                            console.log(dateformatoption);
                            dateformatoption1["option"] = dateformatoption;
                            dateformatoption1["columns"] = cols_global_dateformat;
                            dateformatconfigdetails = {
                                transformationid: id,
                                transformation_type: trnfm,
                                configuration: dateformatoption1,
                            }
                            console.log(JSON.stringify(dateformatconfigdetails));
                            trns_arr.push(dateformatconfigdetails);
                        });
                        // } 
                    }
                    $("#dateconfigtrans" + trc1 + "").click(function() {
                        <!-- alert("clicked....."); -->
                        $('#dateformatconfig').modal('show');
                    });
                    trc1++;
                } else {
                    $("#sourcediv").removeClass("highlightborder");
                    $("#targetdiv").removeClass("highlightborder");
                    swal("'Warning!", "Drop Only Transformations !", "warning")
                }

                <!-- $(".transform").on("dblclick", function(e) { -->
                    <!-- debugger; -->
                    <!-- if ($(e.target).is('i')) { -->
                        <!-- e.preventDefault(); -->
                        <!-- return; -->
                    <!-- } -->
                    <!-- var a = confirm("Remove Transform ?"); -->
                    <!-- if (a == true) { -->
                        <!-- debugger; -->
                        <!-- console.log($(this).attr('id')); -->
                        <!-- $(this).remove(); -->
                    <!-- } else {} -->
                <!-- }); -->

            }
            //j1++;
        }

        function targetDrop(ev) {
            //var k=0;
            //var tc=0;
            debugger;
            console.log("trgggggg");
            console.log(ev);
            if (ev.target.className == "item highlightborder" || "item") {
                //var trg = "hive";
                var trg = ev.dataTransfer.getData("Text");
                console.log(trg);
                if (trg == "hive") {
                    $(".drag2").remove();
                    $("#targetdiv").removeClass("highlightborder");

                    // jsPlumb.draggable($("#targetdiv"));
                    if (trg != "") {
                        var nodeCopy = document.getElementById(trg).cloneNode(true);
                        nodeCopy.removeAttribute("Id");
                        //nodeCopy.removeAttribute("draggable");
                        nodeCopy.className = "target";
                        nodeCopy.setAttribute("id", "Target" + k + "");
                        $(nodeCopy).draggable({
                            containment: "targetdiv"
                        });
                        console.log(nodeCopy);
                        console.log(nodeCopy.getAttribute('id'));
                        var id = nodeCopy.getAttribute('id');
                        //trg_id.push(id);
                        var li = document.createElement("i");
                        li.setAttribute('class', "fa fa-cog");
                        <!-- tc=0; -->
                        li.setAttribute('id', "configtrg" + tc + "");
                        //tc++;
                        nodeCopy.appendChild(li);
                        ev.target.appendChild(nodeCopy);
                        ev.stopPropagation();

                        var e6 = jsp.addEndpoint($("#" + id), {
                            anchor: "LeftMiddle"
                        }, endpointOptions);
                        $('#play').show();
                        jsp.draggable($("#" + id));
                        k++;
                        $('#trgconfigsave').click(function() {
                            debugger;
                            trgconfigdetails = {
                                connection_url: document.getElementById("connectionurltrg").value,
                                username: document.getElementById("usernametrg").value,
                                password: document.getElementById("passwordtrg").value,
                                maxconnection: document.getElementById("connectionstrg").value,
                            }
                            console.log(trgconfigdetails);
                            Targetdata = {
                                targetid: id,
                                target_type: trg,
                                configuration: trgconfigdetails
                            }
                            console.log(JSON.stringify(Targetdata));
                            trgdata.push(Targetdata);
                            console.log(trgdata);
                            finaldata_trg["target"] = trgdata;
                            console.log(JSON.stringify(finaldata_trg));
                        });

                    }
                    $("#configtrg" + tc + "").click(function() {
                        <!-- alert("clicked.....") -->
                        $('#targetConfig').modal('show');
                    });
                    tc++;
                } else {
                    $("#sourcediv").removeClass("highlightborder");
                    $("#transformdiv").removeClass("highlightborder");
                    swal("Warning!", "Drop Only Targets !", "warning")
                }
            }

            <!-- $(".target").on("dblclick", function(e) { -->
                <!-- debugger; -->
                <!-- if ($(e.target).is('i')) { -->
                    <!-- e.preventDefault(); -->
                    <!-- return; -->
                <!-- } -->
                <!-- var b = confirm("Remove Target ?"); -->
                <!-- if (b == true) { -->
                    <!-- debugger; -->
                    <!-- console.log($(this).attr('id')); -->
                    <!-- $(this).remove(); -->
                <!-- } else {} -->
                <!-- //alert("remove Target ?"); -->

            <!-- }); -->
            // k++;
        }
        $('#circulardiv').on("click", function() {
		 debugger;
            <!-- var arr = []; -->
   <!-- var connected = jsPlumb.getConnections(); -->
    <!-- $.each(connected, function (e, s) { -->
         <!-- console.log(s.source); -->
         <!-- console.log(s.target); -->
    <!-- }) -->
            <!-- console.log(arr); -->
           
            finaljson["source"] = srcdata;
            finaljson["target"] = trgdata;
            finaljson["connection"] = conn_arr;
            finaljson["transformation"] = trns_arr;
            console.log(JSON.stringify(finaljson));

        });
    </script>