<!DOCTYPE html>
<html>

<head>
    <title>Drag & Drop</title>
    <link rel="stylesheet" href="https://maxcdn.bootstrapcdn.com/bootstrap/3.4.0/css/bootstrap.min.css">
    <link rel="stylesheet" href="https://stackpath.bootstrapcdn.com/font-awesome/4.7.0/css/font-awesome.min.css">

    <script src="https://ajax.googleapis.com/ajax/libs/jquery/3.3.1/jquery.min.js"></script>

    <script src="https://maxcdn.bootstrapcdn.com/bootstrap/3.4.0/js/bootstrap.min.js"></script>
<script src="https://cdnjs.cloudflare.com/ajax/libs/jquery/1.10.2/jquery.js "></script>
      <script src="https://cdnjs.cloudflare.com/ajax/libs/jsPlumb/1.4.1/jquery.jsPlumb-1.4.1-all-min.js"></script>
         <script src="https://ajax.googleapis.com/ajax/libs/jqueryui/1.9.2/jquery-ui.min.js"></script>
    
  
    
    <style>
    

@import 'https://fonts.googleapis.com/css?family=Cairo|Slabo+27px';
        .nav-side-menu {
            overflow: auto;
            font-family: verdana;
            font-size: 12px;
            font-weight: 200;
            background-color: #2e353d;
            position: fixed;
            top: 0px;
            width: 207px;
            height: 100%;
            color: #e1ffff;
        }
        
        .nav-side-menu .brand {
            background-color: #23282e;
            line-height: 50px;
            display: block;
            text-align: center;
            font-size: 14px;
        }
        
        .nav-side-menu .toggle-btn {
            display: none;
        }
        
        .nav-side-menu ul,
        .nav-side-menu li {
            list-style: none;
            padding: 0px;
            margin: 0px;
            line-height: 35px;
            cursor: pointer;
  
        }
        
        .nav-side-menu ul:not(collapsed) .arrow:before,
        .nav-side-menu li:not(collapsed) .arrow:before {
            font-family: FontAwesome;
            content: "\f078";
            display: inline-block;
            padding-left: 10px;
            padding-right: 10px;
            vertical-align: middle;
            float: right;
        }
        
        .nav-side-menu ul .active,
        .nav-side-menu li .active {
            border-left: 3px solid #d19b3d;
            background-color: #4f5b69;
        }
        
        .nav-side-menu ul .sub-menu li.active,
        .nav-side-menu li .sub-menu li.active {
            color: #d19b3d;
        }
        
        .nav-side-menu ul .sub-menu li.active a,
        .nav-side-menu li .sub-menu li.active a {
            color: #d19b3d;
        }
        
        .nav-side-menu ul .sub-menu li,
        .nav-side-menu li .sub-menu li {
            background-color: #181c20;
            border: none;
            line-height: 40px;
            border-bottom: 1px solid #23282e;
            margin-left: 0px;
        }
        
        .nav-side-menu ul .sub-menu li:hover,
        .nav-side-menu li .sub-menu li:hover {
            background-color: #020203;
        }
        
        .nav-side-menu ul .sub-menu li:before,
        .nav-side-menu li .sub-menu li:before {
            font-family: FontAwesome;
            content: "\";
            display: inline-block;
            padding-left: 10px;
            padding-right: 10px;
            vertical-align: middle;
        }
        
        .nav-side-menu li {
            padding-left: 0px;
            border-left: 3px solid #2e353d;
            border-bottom: 1px solid #23282e;
        }
        
        .nav-side-menu li a {
            text-decoration: none;
            color: #e1ffff;
        }
        
        .nav-side-menu li a i {
            padding-left: 10px;
            width: 20px;
            padding-right: 20px;
        }
        
        .nav-side-menu li:hover {
            border-left: 3px solid #d19b3d;
            background-color: #4f5b69;
            -webkit-transition: all 1s ease;
            -moz-transition: all 1s ease;
            -o-transition: all 1s ease;
            -ms-transition: all 1s ease;
            transition: all 1s ease;
        }
        
        @media (max-width: 767px) {
            .nav-side-menu {
                position: relative;
                width: 100%;
                margin-bottom: 10px;
            }
            .nav-side-menu .toggle-btn {
                display: block;
                cursor: pointer;
                position: absolute;
                right: 10px;
                top: 10px;
                z-index: 10 !important;
                padding: 3px;
                background-color: #ffffff;
                color: #000;
                width: 40px;
                text-align: center;
            }
            .brand {
                text-align: left !important;
                font-size: 22px;
                padding-left: 20px;
                line-height: 50px !important;
            }
        }
        
        @media (min-width: 767px) {
            .nav-side-menu .menu-list .menu-content {
                display: block;
            }
            
        }
        
 body {
    background-color: #f9fafb;
    background-size: 14px 14px;
    background-image: linear-gradient(to right,rgba(229,235,237,1) 1px,transparent 1px),linear-gradient(to bottom,rgba(229,235,237,1) 1px,transparent 1px);
    z-index: 1;
  }
#transformdiv li{
   display: inline-block;
   width: auto;
   list-style: outside none none;
   margin-left:76px;

}
        li{
  list-style-type: none;
}      

#transformdiv{
    height: 96%;
    margin-top: -32.5%;
    margin-left: 3%;
    /* background-color: #fff; */
    position: relative;
    margin-bottom: 1em;
    display: block;
    width: 74%;
    white-space: nowrap;
    <!-- border: 2px solid gray; -->
}

#sourcediv {
    height: 96%;
    margin-top: 0.5%;
    margin-left: -30%;
    /* background-color: #fff; */
    position: relative;
    /* margin-bottom: 1em; */
    /* display: block; */
    width: 26%;
    float: left;
    <!-- border: 2px solid; -->
}
#targetdiv {
    height: 96%;
    margin-top: -98%;
    margin-left: 84%;
    display: block;
    width: 26%;
    <!-- border: 2px solid; -->
}
.drag{

margin-left:1px;
color: #a0a0a0;
    
    position: absolute;
    text-align: center;
   
}
.drag1{
margin-left: 168px;
color: #a0a0a0;
position: absolute;
text-align: center;
   }
.drag2{

margin-left:6px;
color: #a0a0a0;
    
    position: absolute;
    text-align: center;
   
}
.source {
    background-color: #f5f5f5;
    -moz-border-radius: 4px;
    -webkit-border-radius: 4px;
    border-radius: 4px;
    -moz-box-shadow: 0 3px 1px -2px rgba(0,0,0,.2), 0 2px 2px 0 rgba(0,0,0,.14), 0 1px 5px 0 rgba(0,0,0,.12);
    -webkit-box-shadow: 0 3px 1px -2px rgba(0,0,0,.2), 0 2px 2px 0 rgba(0,0,0,.14), 0 1px 5px 0 rgba(0,0,0,.12);
    box-shadow: 0 3px 1px -2px rgba(0,0,0,.2), 0 2px 2px 0 rgba(0,0,0,.14), 0 1px 5px 0 rgba(0,0,0,.12);
    color: rgba(0,0,0,.87);
    margin: 4px;
    width: 63%;
   padding: 13px;
    height: 51px;
    box-shadow: 0 10px 30px rgba(#333333,0.4);
    border: 3px solid #333333;
    position: relative;
    margin-top: 12%;
    text-align: center;
    font-family: 'Cairo', sans-serif;
    font-size: 14px;
    
     overflow:none;
     border: 1px dotted #f4f5f6 ;
}



.transform {
    background-color: #f5f5f5;
    -moz-border-radius: 4px;
    -webkit-border-radius: 4px;
    border-radius: 4px;
    -moz-box-shadow: 0 3px 1px -2px rgba(0,0,0,.2), 0 2px 2px 0 rgba(0,0,0,.14), 0 1px 5px 0 rgba(0,0,0,.12);
    -webkit-box-shadow: 0 3px 1px -2px rgba(0,0,0,.2), 0 2px 2px 0 rgba(0,0,0,.14), 0 1px 5px 0 rgba(0,0,0,.12);
    box-shadow: 0 3px 1px -2px rgba(0,0,0,.2), 0 2px 2px 0 rgba(0,0,0,.14), 0 1px 5px 0 rgba(0,0,0,.12);
    color: rgba(0,0,0,.87);
    margin: 4px;
    width:26%;
    /* overflow: hidden; */
    padding: 13px;
    height: 51px;
    box-shadow: 0 10px 30px rgba(#333333,0.4);
    border: 3px solid #333333;
    position: relative;
    margin-top: 5%;
    text-align: center;
    font-family: 'Cairo', sans-serif;
    font-size: 14px;
   border: 1px dotted #f4f5f6 ;
}

.target {
    background-color: #f5f5f5;
    -moz-border-radius: 4px;
    -webkit-border-radius: 4px;
    border-radius: 4px;
    -moz-box-shadow: 0 3px 1px -2px rgba(0,0,0,.2), 0 2px 2px 0 rgba(0,0,0,.14), 0 1px 5px 0 rgba(0,0,0,.12);
    -webkit-box-shadow: 0 3px 1px -2px rgba(0,0,0,.2), 0 2px 2px 0 rgba(0,0,0,.14), 0 1px 5px 0 rgba(0,0,0,.12);
    box-shadow: 0 3px 1px -2px rgba(0,0,0,.2), 0 2px 2px 0 rgba(0,0,0,.14), 0 1px 5px 0 rgba(0,0,0,.12);
    color: rgba(0,0,0,.87);
    margin: 4px;
    width: 63%;
    padding: 13px;
    height: 51px;
    box-shadow: 0 10px 30px rgba(#333333,0.4);
    border: 3px solid #333333;
    position: relative;
    margin-top: 16%;
    text-align: center;
    font-family: 'Cairo', sans-serif;
    font-size: 14px;
border: 1px dotted #f4f5f6 ;
}


.highlightborder {  
 background-color: #c1c1c1; 
 }

.disableborder{

background-color: none; 

}
.item {

  background-color:none;
  width: 100px;
  height: 100px;
    position:absolute;
}
      


#dragbutton {
    background-color: #ddffdd;
    
    
}
#wrapper {
    width: 800px;
    height: 800px;
    position: relative;
    margin-top: 19%;
    margin-left: 34%;
}

circle {
    cx:7;
    cy: 7;
    r: 7;
    fill: rgb(122, 176, 44);
    stroke: #fff;
}

   </style>
</head>

<body>

    <div class="nav-side-menu">

        <i class="fa fa-bars fa-2x toggle-btn" data-toggle="collapse" data-target="#menu-content"></i>
        <div class="menu-list">
            <ul id="menu-content" class="menu-content collapse out">

                <li data-toggle="collapse" data-target="#products" class="collapsed active">
                    <a href="#"><img src="mysql.png" style="width: 26px;height: 26px;"> Sources <span class="arrow"></span></a>
                </li>
                <ul class="sub-menu collapse" id="products">
                    <li  id="mysql" ondragstart="return srcStart(event)" ondrag="srcdragging(event)" draggable="true">Mysql</li>
                    <!-- <li  id="oracle" ondragstart="return srcStart(event)" ondrag="srcdragging(event)" draggable="true">Oracle</li> -->
                     <!-- <li id="DB2" ondragstart="return srcStart(event)" ondrag="srcdragging(event)" draggable="true">DB2</li> -->

                </ul>
                <li data-toggle="collapse" data-target="#service" class="collapsed">
                    <a href="#"><img src="transform.png" style="width: 26px;height: 26px;"> Transform <span class="arrow"></span></a>
                </li>
                <ul class="sub-menu collapse" id="service">
                    <li id="nullcheck" ondragstart="return transformStart(event)" ondrag="transformdragging(event)" draggable="true">Null Check</li>
                    <li id="dateformat" ondragstart="return transformStart(event)" ondrag="transformdragging(event)" draggable="true">Date Format Change</li>
                </ul>
                
       <li data-toggle="collapse" data-target="#target" class="collapsed">
                <a href="#"><img src="target.png" style="width: 26px;height: 26px;"> Target <span class="arrow"></span></a>
            </li>
            <ul class="sub-menu collapse" id="target">
                <li id="hive" ondragstart="return targetStart(event)" ondrag="targetdragging(event)"  draggable="true">Hive</li>
                 <!-- <li id="target2" ondragstart="return targetStart(event)" ondrag="targetdragging(event)"  draggable="true">target2</li> -->
                  <!-- <li id="target3" ondragstart="return targetStart(event)" ondrag="targetdragging(event)"  draggable="true">target3</li> -->
                
            </ul>
            </ul>
        </div>
    </div>
       <div id="wrapper" >
            <ul id="sourcediv" class="item" ondragenter="return dragEnter(event)" ondrop="return srcDrop(event)" ondragover="return dragOver(event)"> <span class="drag">Drag source here </span></ul>
            <ul id="transformdiv" class="item" ondragenter="return dragEnter(event)" ondrop="return transformDrop(event)" ondragover="return dragOver(event)"><span class="drag1"> Drag transformation here </span></ul>
            <ul  id="targetdiv" class="item" ondragenter="return dragEnter(event)" ondrop="return targetDrop(event)"  ondragover="return dragOver(event)"> <span class="drag2">Drag Target here </span></ul>
      </div>
       
   <script src="https://cdnjs.cloudflare.com/ajax/libs/jsPlumb/1.4.1/jquery.jsPlumb-1.4.1-all-min.js"></script>
   <script src="https://cdnjs.cloudflare.com/ajax/libs/jquery/1.10.2/jquery.js"></script>
   
   
   
	<script>
	var i = 0;
	var j = 0;
	var k = 0;
	 var src_trnfrm =[];
	 var trans_trg = [];
	 var src_trg = [];
	  var src_trnfrm_class =[];
	 var trans_trg_class = [];
	 var src_trg_class = [];
	 var e,e1,e2,e3,e4,e5;
	   function dragEnter(ev) {
            event.preventDefault();
            return true;
         }
      function dragOver(ev) {
            return false;
         } 
	  function srcdragging(event) {
              $("#sourcediv").addClass("highlightborder");
       }
	  function transformdragging(event) {
              $("#transformdiv").addClass("highlightborder");
       }
	  function targetdragging(event) {
              $("#targetdiv").addClass("highlightborder");
       }
   function srcStart(ev) {
            ev.dataTransfer.effectAllowed='move';
            ev.dataTransfer.setData("Text", ev.target.getAttribute('id'));
            return true;
         }
   function transformStart(ev) {
            ev.dataTransfer.effectAllowed='move';
            ev.dataTransfer.setData("Text", ev.target.getAttribute('id'));
            return true;
         }
  function targetStart(ev) {
            ev.dataTransfer.effectAllowed='move';
            ev.dataTransfer.setData("Text", ev.target.getAttribute('id'));
            return true;
         }
  function srcDrop(ev) {
		 debugger;
		 console.log("srcccc");
		  $(".drag").remove();
		  $("#sourcediv").removeClass("highlightborder");
            var src = ev.dataTransfer.getData("Text");
			  if(src!=""){
                var nodeCopy = document.getElementById(src).cloneNode(true);				
			    nodeCopy.removeAttribute("Id");
				nodeCopy.removeAttribute("draggable");
                nodeCopy.className = "source";
                nodeCopy.setAttribute("id", "newsrc"+i+"");	
              ev.target.appendChild(nodeCopy);
            ev.stopPropagation();
			src_trnfrm_class.push(nodeCopy.className);
			src_trg_class.push(nodeCopy.className);
			src_trnfrm.push(nodeCopy.id);
			src_trg.push(nodeCopy.id);
			    i++;	
			console.log(src_trnfrm);
	   }
    }
 
 function transformDrop(ev) {
		 debugger;
		  console.log("transformmmmmmm");
		  $(".drag1").remove();
		  $("#transformdiv").removeClass("highlightborder");
            var src = ev.dataTransfer.getData("Text");
			  if(src!=""){
                var nodeCopy = document.getElementById(src).cloneNode(true);				
			    nodeCopy.removeAttribute("Id");
				nodeCopy.removeAttribute("draggable");
                nodeCopy.className = "transform";
                nodeCopy.setAttribute("id", "newtransform"+j+"");
                ev.target.appendChild(nodeCopy);
            ev.stopPropagation();
		   trans_trg_class.push(nodeCopy.className);
		   src_trnfrm_class.push(nodeCopy.className);
		   trans_trg.push(nodeCopy.id);
		   src_trnfrm.push(nodeCopy.id);
		      j++;	
			console.log(trans_trg);
			src_trnfrm_fn(src_trnfrm);
          }
	}
	
	  function targetDrop(ev) {
		 debugger;
		 console.log("trgggggg");
		  $(".drag2").remove();
		  $("#targetdiv").removeClass("highlightborder");
            var src = ev.dataTransfer.getData("Text");
			  if(src!=""){
                var nodeCopy = document.getElementById(src).cloneNode(true);				
			    nodeCopy.removeAttribute("Id");
				nodeCopy.removeAttribute("draggable");
                nodeCopy.className = "target";
                nodeCopy.setAttribute("id", "newtrg"+k+"");	
               			
            ev.target.appendChild(nodeCopy);
            ev.stopPropagation(); 
			trans_trg.push(nodeCopy.id);
			src_trg.push(nodeCopy.id);
			trans_trg_class.push(nodeCopy.className);
			src_trg_class.push(nodeCopy.className);
			   k++;	
			console.log(trans_trg);
			trnfrm_trg_fn(trans_trg);
             }
		 }
		 
		 function src_trnfrm_fn(){
		 debugger;
		  jsPlumb.ready(function() {
		   console.log("source to Transform");
		   console.log(src_trnfrm);
		    for(i=0;i<src_trnfrm.length;i++){
                	  var Id1=src_trnfrm[0];
                	  var Id2=src_trnfrm[1];
					  var Id3=src_trnfrm[2];
					  <!-- var Id3 = src_trnfrm_class[2]; -->
                      console.log(Id1,Id2,Id3);
					  var endpointOptions = { isSource: true, isTarget: true };
					  if(Id1 == "newsrc0"){
					    var e = jsPlumb.addEndpoint($("#"+Id1), {anchor:"RightMiddle"}, endpointOptions); 
						   }
                      if(Id2 == "newtransform0"){
					    var e1 = jsPlumb.addEndpoint($("#"+Id2), {anchor:"LeftMiddle"}, endpointOptions); 
						var e2 = jsPlumb.addEndpoint($("#"+Id2), {anchor:"RightMiddle"}, endpointOptions); 
					}
					  if(Id3 == "newtransform1"){
					    var e1 = jsPlumb.addEndpoint($("#"+Id3), {anchor:"LeftMiddle"}, endpointOptions); 
						var e2 = jsPlumb.addEndpoint($("#"+Id3), {anchor:"RightMiddle"}, endpointOptions); 
					}
					 <!-- jsPlumb.connect({ -->
    <!-- source: e, -->
    <!-- target: e1, -->
    <!-- connector: [ "Flowchart", { curviness: 1, stub: 10 }, {cssClass:"connectorClass"} ], -->
    <!-- paintStyle:{ lineWidth:2, strokeStyle:'green' } -->
  <!-- }); -->
			   }
		  });
		 }
		 
		 function trnfrm_trnfrm(){
		 }
		 
		 function trnfrm_trg_fn(){
		 debugger;
		  jsPlumb.ready(function() {
                console.log("Transform to Target");
				console.log(trans_trg);
                for(i=0;i<trans_trg.length;i++){
                	  var Id1=trans_trg[0];
                	  var Id2=trans_trg[1];
					  var Id3=trans_trg[2];
					  <!-- var Id3 = src_trnfrm_class[2]; -->
                      console.log(Id1,Id2,Id3);
					  var endpointOptions = { isSource: true, isTarget: true };
					  <!-- if(Id1 == "newsrc0"){ -->
					    <!-- var e = jsPlumb.addEndpoint($("#"+Id1), {anchor:"RightMiddle"}, endpointOptions);  -->
						   <!-- } -->
                      if(Id3 == "newtrg0"){
					    var e1 = jsPlumb.addEndpoint($("#"+Id3), {anchor:"LeftMiddle"}, endpointOptions); 
						<!-- var e2 = jsPlumb.addEndpoint($("#"+Id2), {anchor:"RightMiddle"}, endpointOptions);  -->
					}
					  <!-- if(Id3 == "newtransform1"){ -->
					    <!-- var e1 = jsPlumb.addEndpoint($("#"+Id3), {anchor:"LeftMiddle"}, endpointOptions);  -->
						<!-- var e2 = jsPlumb.addEndpoint($("#"+Id3), {anchor:"RightMiddle"}, endpointOptions);  -->
					<!-- } -->
			   }
		 
		 });
		 }
		 
		 </script>